# homeAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michaellaguerre/homeassignment/: ExampleInstrumentedTest.kt  TestApplication.kt
app/src/androidTest/java/com/michaellaguerre/homeassignment/core/di/: TestApplicationComponent.kt
app/src/androidTest/java/com/michaellaguerre/homeassignment/utilities/: LiveDataTestUtils.kt  MainTestRunner.kt  TestUtils.kt
app/src/androidTest/java/com/michaellaguerre/symphony/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaellaguerre/homeassignment/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/michaellaguerre/homeassignment/core/dependencies/: Constants.kt
app/src/main/java/com/michaellaguerre/homeassignment/core/di/: ApplicationComponent.kt
app/src/main/java/com/michaellaguerre/homeassignment/core/extensions/: ViewExtensions.kt
app/src/main/java/com/michaellaguerre/homeassignment/core/platform/: BaseFragment.kt
app/src/main/java/com/michaellaguerre/homeassignment/data/database/: AppDatabase.kt
app/src/main/java/com/michaellaguerre/homeassignment/data/entities/: AddressEntity.kt  AuthorEntity.kt  CommentEntity.kt  PostEntity.kt  RemoteKey.kt
app/src/main/java/com/michaellaguerre/homeassignment/data/repositories/: AuthorsRemoteMediator.kt  AuthorsRepository.kt  CommentsRemoteMediator.kt  CommentsRepository.kt  PostsRemoteMediator.kt  PostsRepository.kt
app/src/main/java/com/michaellaguerre/homeassignment/domain/entities/: Address.kt  Author.kt  Comment.kt  Post.kt
app/src/main/java/com/michaellaguerre/homeassignment/domain/interactors/: ContactByMail.kt  GetAuthorPosts.kt  GetAuthors.kt  GetPostComments.kt
app/src/main/java/com/michaellaguerre/homeassignment/ui/: DividerItemDecorator.kt
app/src/main/java/com/michaellaguerre/homeassignment/ui/adapters/: AuthorsPagingAdapter.kt  CommentsPagingAdapter.kt  LoadingStateAdapter.kt  PostsPagingAdapter.kt
app/src/main/java/com/michaellaguerre/homeassignment/ui/fragments/: AuthorDetailsFragment.kt  AuthorsFragment.kt  PostDetailsFragment.kt
app/src/main/java/com/michaellaguerre/homeassignment/ui/utils/: DateUtils.kt
app/src/main/java/com/michaellaguerre/homeassignment/ui/viewmodels/: AuthorDetailsViewModel.kt  AuthorsViewModel.kt  PostDetailsViewModel.kt
app/src/main/java/com/michaellaguerre/homeassignment/ui/views/: AuthorDetailView.kt  CommentView.kt  EmptyStateView.kt  PostView.kt  SquareImageView.kt
app/src/main/java/com/michaellaguerre/symphony/: MainActivity.kt  SymphonyApplication.kt
app/src/main/java/com/michaellaguerre/symphony/core/dependencies/: Constants.kt  Providers.kt
app/src/main/java/com/michaellaguerre/symphony/core/di/: ApplicationComponent.kt
app/src/main/java/com/michaellaguerre/symphony/core/extensions/: ViewExtensions.kt
app/src/main/java/com/michaellaguerre/symphony/core/interactors/: UseCase.kt
app/src/main/java/com/michaellaguerre/symphony/core/platform/: BaseFragment.kt  BaseViewModel.kt  NetworkAvailabilityChecker.kt
app/src/main/java/com/michaellaguerre/symphony/core/utils/: AppExecutors.kt  Either.kt  Failure.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/michaellaguerre/symphony/data/: Resource.kt
app/src/main/java/com/michaellaguerre/symphony/data/database/: AppDatabase.kt  Relationships.kt
app/src/main/java/com/michaellaguerre/symphony/data/entities/: AddressEntity.kt  AuthorEntity.kt  CommentEntity.kt  PostEntity.kt  RemoteKey.kt
app/src/main/java/com/michaellaguerre/symphony/data/network/: ApiResponse.kt  NetworkAuthorsRepository.kt  NetworkCommentsRepository.kt  NetworkPostsRepository.kt  NetworkRequestHandler.kt
app/src/main/java/com/michaellaguerre/symphony/data/repositories/: AuthorsRemoteMediator.kt  AuthorsRepository.kt  BaseRepository.kt  CommentsRemoteMediator.kt  CommentsRepository.kt  PostsRemoteMediator.kt  PostsRepository.kt
app/src/main/java/com/michaellaguerre/symphony/domain/entities/: Address.kt  Author.kt  Comment.kt  Post.kt
app/src/main/java/com/michaellaguerre/symphony/domain/interactors/: ContactByMail.kt  GetAuthorDetail.kt  GetAuthorPosts.kt  GetAuthors.kt  GetPostComments.kt  GetPostDetail.kt
app/src/main/java/com/michaellaguerre/symphony/ui/: DividerItemDecorator.kt  MainFragment.kt  SpacingItemDecorator.java
app/src/main/java/com/michaellaguerre/symphony/ui/adapters/: AuthorsAdapter.kt  AuthorsPagingAdapter.kt  CommentsAdapter.kt  CommentsPagingAdapter.kt  LoadingStateAdapter.kt  PostsAdapter.kt  PostsPagingAdapter.kt
app/src/main/java/com/michaellaguerre/symphony/ui/fragments/: AuthorDetailsFragment.kt  AuthorsFragment.kt  PostDetailsFragment.kt
app/src/main/java/com/michaellaguerre/symphony/ui/main/: MainViewModel.kt
app/src/main/java/com/michaellaguerre/symphony/ui/utils/: DateUtils.kt
app/src/main/java/com/michaellaguerre/symphony/ui/viewmodels/: AuthorDetailsViewModel.kt  (+2 more)
app/src/main/res/drawable/: author_divider.xml  banner_gradient.xml  comment_divider.xml  ic_empty_author.xml  ic_empty_comment.xml  ic_empty_post.xml  ic_mail.xml  ic_placeholder_author.xml  ic_placeholder_comment.xml  ic_placeholder_picture.xml  ic_placeholder_post.xml  ic_twitter.xml  post_detail_background.xml
app/src/main/res/layout/: author_details_fragment.xml  author_details_view.xml  authors_fragment.xml  authors_view.xml  comment_view.xml  main_activity.xml  network_state_view.xml  no_data_view.xml  post_details_fragment.xml  post_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  text_dimen.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/michaellaguerre/symphony/: ExampleUnitTest.kt
app/src/test/resources/api-response/: author145_details.json  author1_posts_page1_limit4.json  authors_page1_limit4.json  authors_page2_limit4.json  post1_comments_page1_limit4.json  post1_details.json
(+62 files in other folders)
