plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.michaellaguerre.homeassignment"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.michaellaguerre.homeassignment.utilities.MainTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    // Add for using latest experimental build of Android Extensions
    androidExtensions {
        experimental = true
    }
}



dependencies {

    def jetpack_navigation_version = "2.3.1"
    def jetpack_room_version = "2.3.0-alpha03"
    def jetpack_paging_version = "3.0.0-alpha09"
    def jetpack_lifecycle_version = "2.2.0"
    def glide_version = "4.11.0"
    def retrofit_version = "2.9.0"
    def ok_http_version = "4.9.0"
    def dagger_version = "2.29.1"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    // Jetpack
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha06"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Network
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$ok_http_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // Jetpack Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$jetpack_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$jetpack_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$jetpack_lifecycle_version"

    // Jetpack Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$jetpack_navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$jetpack_navigation_version"

    // Jetpack Room
    implementation "androidx.room:room-runtime:$jetpack_room_version"
    implementation "androidx.room:room-ktx:$jetpack_room_version"
    kapt "androidx.room:room-compiler:$jetpack_room_version"

    // Paging library
    implementation "androidx.paging:paging-runtime-ktx:$jetpack_paging_version"

    // Unit Testing
    testImplementation 'junit:junit:4.13.1'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:$ok_http_version"
    testImplementation "org.hamcrest:hamcrest-library:1.3"

    // Instrumented Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"


}