<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="com.google.android.material.card.MaterialCardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/comment_view_padding">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/commentAvatarImageView"
            android:layout_width="@dimen/comment_view_avatar_size"
            android:layout_height="@dimen/comment_view_avatar_size"
            android:layout_marginEnd="@dimen/comment_view_padding"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circleImageView" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/commentNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                tools:text="@tools:sample/full_names"/>

            <TextView
                android:id="@+id/commentEmailTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:text="@tools:sample/full_names"/>

            <TextView
                android:id="@+id/commentBodyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="@tools:sample/lorem/random"/>

            <TextView
                android:id="@+id/commentDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        </LinearLayout>


    </LinearLayout>
</merge>