<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.LinearLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/post_detail_background"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.michaellaguerre.homeassignment.ui.views.SquareImageView
                android:id="@+id/postCoverImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@drawable/banner_gradient"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/postTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="@dimen/post_description_padding"
                tools:text="Hello fdsjk hgfdskj lhgfsd jkgfds"
                android:textColor="@color/post_view_name"
                android:textSize="@dimen/post_view_name_size" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/post_detail_background"
            android:orientation="vertical"
            android:padding="@dimen/post_description_padding">

            <TextView
                android:id="@+id/postBodyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/postDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:gravity="end"
                android:paddingTop="@dimen/post_description_spacing"
                android:textColor="@color/post_view_date"
                tools:text="@tools:sample/date/ddmmyy" />

        </LinearLayout>

    </LinearLayout>
</merge>